<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/activity1"
        android:layout_weight="0.19"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Diamonds"
        android:id="@+id/diamonds"
        android:layout_weight="0.19"
        android:layout_above="@+id/gold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="gold"
        android:id="@+id/gold"
        android:layout_weight="0.19"
        android:layout_above="@+id/girls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="Girls"
        android:id="@+id/girls"
        android:layout_weight="0.19"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/diamonds"
        android:layout_alignEnd="@+id/diamonds"
        android:layout_marginBottom="99dp" />
</RelativeLayout>