<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/activity1"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Diamonds"
        android:id="@+id/button"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="Gold"
        android:id="@+id/button2"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="Girls"
        android:id="@+id/button3"
        android:layout_weight="0.19" />
</LinearLayout>